<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tracks & Strands</title>
	<!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/learn.css">
</head>
<body>
<body background=../assets/light.jpg bgcolor= "#C0C0C0";>


<!-- buttons -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Trackurpath</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link"  href="home.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="learn.html">Tracks and Strands 
              <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Take the Quiz</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container">
<div class="row">

          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase shs">Senior High School</h1>
          </div>


          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading academic_track">Academic Track</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4 acad_desc">This track is right for high school students who look forward to moving to college. It will prepare you for college courses from which you can choose a lot of options.</p>
          </div>


          <div class="col-lg-6 portfolio-item">
          <div class="card gasbox">
            <div class="card-body">
              <h1 class="card-title gas">
                General Academic Strand (GAS)
              </h1>
              <p class="card-text gas_desc">The General Academic Strand further fits<br> students who can’t choose yet a path to take.<br><br>

                Bachelor in Secondary Education (BSED)<br> Majors<br><br>

                – English<br>
                – Filipino<br>
                – Technology and Livelihood Education<br>
                – Biological Education<br>
                – Mathematics<br>
                – Physical Sciences<br>
                – Social Studies<br>
                – Values Education<br><br>

                Bachelor of Elementary Education (BEED) <br>Majors<br><br>

                – Preschool Education<br>
                – Special Education<br>

                </p>
            </div>


          </div>
        </div>

        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 humssbox">
            <div class="card-body">
              <h1 class="card-title humss">
                Humanities and Social Sciences Strand (HUMSS)
              </h1>
              <p class="card-text humss_desc">HUMSS Strand is for students who aspire to <br>take communication, liberal arts, education or<br> philosophy in college.<br><br>
              - Bachelor of Arts in Communication<br>
              - Bachelor of Elementary Education<br>
              - Bachelor of Secondary Education<br>
              - Bachelor of Arts in Journalism<br>
              - Bachelor of Arts in Broadcast Journalism<br>
              - Bachelor of Arts major in Social Studies<br>
              - Bachelor of Arts major in Philosophy<br>
              - Bachelor of Arts major in Asian Studies<br>
              - Bachelor of Arts major in Literature<br>
              - Bachelor of Arts major in Foreign Studies<br>
              - Bachelor of Arts major in Political Science <br>
              </p>
            </div>
          </div>
        </div>

          <div class="col-lg-6 portfolio-item">
          <div class="card h-100 stembox">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h1 class="card-title stem">
               Science, Technology, Engineering and <br> Mathematics Strand (STEM)
              </h1>
              <p class="card-text stem_desc">  If building prototypes and robots, crunching numbers, <br>analyzing the ways of life, and all things tech interest you <br>then the Science, Technology, Engineering <br>and Mathematics (STEM) strand is the right fit for you!<br><br>

                  - BS in Actuarial Science<br>
                  - BS in Biology<br>
                  - BS in Geology<br>
                  - BS in Agriculture/Fisheries<br>
                  - BS in Engineering (Industrial, Electrical, Mechanical, <br>Chemical, Civil, Computer, Materials, Biomedical, etc)<br>
                  - BS in Information Technology<br>
                  - BS in Computer Science<br>
                  - BS in Statistics<br>
                  - BS in Physics<br>
                  - BS in Applied Mathematics<br>
                  </p>
            </div>
          </div>
        </div>

  
  
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 abmbox">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h1 class="card-title abm">
                Accountancy, Business and <br>Management Strand
              </h1>
              <p class="card-text abm_desc">This strand is best for students who would like to be<br>businessmen, entrepreneurs, marketing/sales/financial<br> managers and specialists.<br><br>

                - BS in Accountancy<br>
                - BS in Management Accounting<br>
                - BS/AB in Economics<br>
                - BS in Business Economics<br>
                - BS in Business Administration (BSBA) major in Management<br>
                - BSBA major in Financial Management<br>
                - BSBA major in Marketing<br>
                - BSBA in Entrepreneurship<br>
                - BSBA in Human Resource Management<br>
                - BSBA in International Business<br></p>
            </div>
          </div>
        </div>

          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading tvl_track">Technical Vocational Livelihood Track</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4 tvl_desc">if you crave to work right after graduating from a K to 12 track and strand, the TVL track fits you.</p>
          </div>

        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 agribox">
            <div class="card-body">
              <h1 class="card-title agri">
                Agri Fishery Arts<br> Strand
              </h1>
              <p class="card-text agri_desc">The Agri-Fishery strand was designed for hands-on <br>learning and application of skills that are related to <br> agriculture and aquaculture.<br><br>

                – Agriculture<br>
                – Agroforestry (BS Agroforestry)<br>
                – Forestry (BS Forestry)<br>
                – Fisheries (BSFi)<br>
                – Agribusiness<br>
                – Agricultural Science<br>
                – Sustainable Agriculture<br>
                – Agriculture Education<br>
                – Agricultural Resource Management<br></p>
            </div>
          </div>
        </div>

          <div class="col-lg-6 portfolio-item">
          <div class="card h-100 ecobox">
            <div class="card-body">
              <h1 class="card-title eco">
                Home Economics Strand
              </h1>
              <p class="card-text eco_desc"> Whether your plan is to be a fashion designer, chef, or <br>
            be an entrepreneur, Home Economics strand will teach you the<br> essential 
            knowledge you need to succeed in these careers! <br>You will 
            encounter interesting topics like beauty and wellness,<br> cooking, 
            fashion designing, tourism, hospitality, and<br> handicrafts.<br>
            <br>


              This strand can also prepare you to college degrees on <br>Hospitality and Tourism Management, Nutrition, Food <br>Technology, Culinary Arts, Business Education, <br>or Interior Designing.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 industrialbox">
            <div class="card-body">
              <h1 class="card-title industrial">
                Industrial Arts Strand
              </h1>
              <p class="card-text industrial_desc">Industrial Arts will provide you the skills and <br>knowledge on carpentry, automotive servicing,<br> driving, electronics repair, electrical installation, <br> welding, plumbing, and tile setting.<br><br>

              – Industrial Engineering<br>
              – Mechanical Engineering<br></p>
            </div>
          </div>
        </div>

         
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 ictbox">
            <div class="card-body">
              <h1 class="card-title ict">
                Information and Communications Technology Strand
              </h1>
              <p class="card-text ict_desc">If you are computer-savvy or a<br> technological freak, step right into the <br>ICT strand.<br><br> 

               – Electrical Computer Engineering<br>
               – Information Technology<br>
               – Software Engineering<br></p>
            </div>
          </div>
        </div>

          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading sports_track">Sports Track</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4 sports_desc">The Sports Track aims to give you understanding of the basic principles and techniques in relation to physical education and recreation. Professions that are related in this track are fitness trainers, game officials, tournament manager, recreation attendant, masseur, or gym instructor.</p>
          </div>

        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 sposcibox">
            <div class="card-body">
              <h1 class="card-title sposci">
                Sport Science
              </h1>
              <p class="card-text sposci_desc">Under the Sports Track, you will gain the skills and knowledge from human physiology to coaching techniques. Become a gym instructor or a game official and have fun while working. This is track is going to be literally work and play.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 therapybox">
            <div class="card-body">
              <h1 class="card-title therapy">
                Physical Therapy
              </h1>
              <p class="card-text therapy_desc">This is a great start for those who will take a degree in physical therapy. You have the chance to touch other people’s lives by helping them recover from their injuries and illnesses.</p>
            </div>
          </div>
        </div>
  

          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading arts_track">Arts and Design Track</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4 arts_desc">The arts & Design track will prepare you as you wander around the design, performative, and creative industry.</p>
          </div>


        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 performbox">
            <div class="card-body">
              <h1 class="card-title perform">
                Performative Arts
              </h1>
              <p class="card-text perform_desc">Music is not just for singers. Enhancing your skills in writing under the Arts and Design Track can be your stepping stone in becoming a great song writer or script writers. You can also make your own studio after taking subjects such as furniture arts, ceramics, jewelry and clothing, costume, and set design.</p>
            </div>
          </div>
        </div>


        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 visualbox">
            <div class="card-body">
              <h1 class="card-title visual">
                Visual and Media Arts
              </h1>
              <p class="card-text visual_desc">Into cartoons and animations? Arts and Design Track will equip you with the right skills and basic knowledge you can use as you explore the fantastic and fun world of media and visual arts. This can land you a job in the fields of multimedia production, advertising, corporate communications, graphic designing, filmmaking, photography, and desktop publishing.</p>
            </div>
          </div>
        </div>



</div>
</div>


<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>